# -*-coding = utf-8 -*-
# @Time : 2022/10/18 13:22
# @Author : B21041528
# @File : demo3.py
# @software : PyCharm

if False:
    print("true")
else:
    print("false")
print("end")

score = 77

if score >= 90 and score <= 100:
    print("本次考试，等级为A")
elif score >= 80 and score <= 89:
    print("本次考试，等级为B")
elif score >= 70 and score <= 79:
    print("本次考试，等级为C")
elif score >= 60 and score <= 69:
    print("本次考试，等级为D")
else:
    print("本次考试不及格")
    
    
    if xingbie == 1:
    print("男生")
    if danshen == 1:
        print("单身狗")
    else:
        print("现充")
else:
    print("女生")
    if danshen == 1:
        print("...")
