# -*-coding = utf-8 -*-
# @Time : 2022/10/18 18:35
# @Author : B21041528
# @File : demo5.py
# @software : PyCharm
word = '字符串'
sentence = "这是一个句子"
paragraph = """
                这是一个段落
                可以由多行组成

"""
print(word)
print(sentence)
print(paragraph)
'''
'''
#my_str = "I'm a student"
my_str = 'I\'m a student'
print(my_str)
'''
'''
#my_str = "Jason said \"I like you\""
my_str = 'Jason said "I like you"'
print(my_str)
'''
'''
str = "chengdu"
print(str)
print(str[0:5])       #[起始位置:结束位置:步进值]
print(str[0])
print(str[0:7:2])
'''
str = "chengdu"
print(str[4:])
print(str[:4])
gdu
chen 
str = "chengdu"

print(str+",你好")
chengdu,你好

print(r"hello\n chengdu")
hello\n chengdu
在字符串前加r
字符串中的转义字符失效
print("hello\n chengdu")    #使用转义字符
print(r"hello\n chengdu")   #在字符串前加r表示显示原始字符串，补进行转义

